
#Timeout value in miliseconds for stop checking if DB connectivity is available
#OnStartConnectionTimeout=300000

#Interval value in miliseconds for sleep between two subsequent db connectivity checks
#ConnectionCheckInterval=1000
