# engine-config configuration


# Data source files
jbossDataSourceFile=/var/lib/jbossas/server/engine-slimmed/deploy/postgres-ds.xml
jbossLoginConfigFile=/var/lib/jbossas/server/engine-slimmed/conf/login-config.xml


# Data structure
configTable=vdc_options
configColumnName=option_name
configColumnValue=option_value
configColumnVersion=version

