BookmarkDAO=org.ovirt.engine.core.dao.BookmarkDAOHibernateImpl
DbUserDAO=org.ovirt.engine.core.dao.DbUserDAOWrapperImpl
VdsDAO=org.ovirt.engine.core.dao.VdsDAOWrapperImpl
AuditLogDAO=org.ovirt.engine.core.dao.AuditLogDAOHibernateImpl
InterfaceDAO=org.ovirt.engine.core.dao.InterfaceDAOHibernateImpl
LunDAO=org.ovirt.engine.core.dao.LunDAOHibernateImpl
RoleGroupMapDAO=org.ovirt.engine.core.dao.RoleGroupMapDAOHibernateImpl
VmDAO=org.ovirt.engine.core.dao.VmDAOHibernateImpl
TagDAO=org.ovirt.engine.core.dao.TagDAOHibernateImpl
DiskImageDAO=org.ovirt.engine.core.dao.DiskImageDAOWrapperImpl
EventDAO=org.ovirt.engine.core.dao.EventDAOWrapperImpl
ActionGroupDAO=org.ovirt.engine.core.dao.ActionGroupDAOWrapperImpl
RoleDAO=org.ovirt.engine.core.dao.RoleDAOHibernateImpl
AsyncTaskDAO=org.ovirt.engine.core.dao.AsyncTaskDAOHibernateImpl
AdGroupDAO=org.ovirt.engine.core.dao.AdGroupDAOHibernateImpl
NetworkDAO=org.ovirt.engine.core.dao.NetworkDAOHibernateImpl
PermissionDAO=org.ovirt.engine.core.dao.PermissionDAOHibernateImpl
StoragePoolDAO=org.ovirt.engine.core.dao.StoragePoolDAOHibernateImpl
VdcOptionDAO=org.ovirt.engine.core.dao.VdcOptionDAOHibernateImpl
NetworkClusterDAO=org.ovirt.engine.core.dao.NetworkClusterDAOHibernateImpl
StorageDomainDAO=org.ovirt.engine.core.dao.StorageDomainDAOWrapperImpl
StorageDomainStaticDAO=org.ovirt.engine.core.dao.StorageDomainStaticDAOHibernateImpl
StorageDomainDynamicDAO=org.ovirt.engine.core.dao.StorageDomainDynamicDAOHibernateImpl
StorageServerConnectionDAO=org.ovirt.engine.core.dao.StorageServerConnectionDAOHibernateImpl
StorageServerConnectionLunMapDAO=org.ovirt.engine.core.dao.StorageServerConnectionLunMapDAOHibernateImpl
VdsGroupDAO=org.ovirt.engine.core.dao.VdsGroupDAOHibernateImpl
VmPoolDAO=org.ovirt.engine.core.dao.VmPoolDAOHibernateImpl
BusinessEntitySnapshotDAO=org.ovirt.engine.core.dao.BusinessEntitySnapshotDAOHibernateImpl
