BookmarkDAO=org.ovirt.engine.core.dao.BookmarkDAODbFacadeImpl
DbUserDAO=org.ovirt.engine.core.dao.DbUserDAODbFacadeImpl
VdsDAO=org.ovirt.engine.core.dao.VdsDAODbFacadeImpl
VdsStaticDAO=org.ovirt.engine.core.dao.VdsStaticDAODbFacadeImpl
VdsDynamicDAO=org.ovirt.engine.core.dao.VdsDynamicDAODbFacadeImpl
VdsStatisticsDAO=org.ovirt.engine.core.dao.VdsStatisticsDAODbFacadeImpl
VdsSpmIdMapDAO=org.ovirt.engine.core.dao.VdsSpmIdMapDAODbFacadeImpl
AuditLogDAO=org.ovirt.engine.core.dao.AuditLogDAODbFacadeImpl
InterfaceDAO=org.ovirt.engine.core.dao.InterfaceDAODbFacadeImpl
VmNetworkInterfaceDAO=org.ovirt.engine.core.dao.VmNetworkInterfaceDAODbFacadeImpl
VmNetworkStatisticsDAO=org.ovirt.engine.core.dao.VmNetworkStatisticsDAODbFacadeImpl
LunDAO=org.ovirt.engine.core.dao.LunDAODbFacadeImpl
RoleGroupMapDAO=org.ovirt.engine.core.dao.RoleGroupMapDAODbFacadeImpl
VmTemplateDAO=org.ovirt.engine.core.dao.VmTemplateDAODbFacadeImpl
VmDAO=org.ovirt.engine.core.dao.VmDAODbFacadeImpl
VmStaticDAO=org.ovirt.engine.core.dao.VmStaticDAODbFacadeImpl
VmStatisticsDAO=org.ovirt.engine.core.dao.VmStatisticsDaoDbFacadeImpl
VmDynamicDAO=org.ovirt.engine.core.dao.VmDynamicDAODbFacadeImpl
TagDAO=org.ovirt.engine.core.dao.TagDAODbFacadeImpl
DiskImageDAO=org.ovirt.engine.core.dao.DiskImageDAODbFacadeImpl
DiskImageDynamicDAO=org.ovirt.engine.core.dao.DiskImageDynamicDAODbFacadeImpl
DiskImageTemplateDAO=org.ovirt.engine.core.dao.DiskImageTemplateDAODbFacadeImpl
ImageVmMapDAO=org.ovirt.engine.core.dao.ImageVmMapDAODbFacadeImpl
EventDAO=org.ovirt.engine.core.dao.EventDAODbFacadeImpl
ActionGroupDAO=org.ovirt.engine.core.dao.ActionGroupDAODbFacadeImpl
RoleDAO=org.ovirt.engine.core.dao.RoleDAODbFacadeImpl
AsyncTaskDAO=org.ovirt.engine.core.dao.AsyncTaskDAODbFacadeImpl
AdGroupDAO=org.ovirt.engine.core.dao.AdGroupDAODbFacadeImpl
NetworkDAO=org.ovirt.engine.core.dao.NetworkDAODbFacadeImpl
PermissionDAO=org.ovirt.engine.core.dao.PermissionDAODbFacadeImpl
StoragePoolDAO=org.ovirt.engine.core.dao.StoragePoolDAODbFacadeImpl
StoragePoolIsoMapDAO=org.ovirt.engine.core.dao.StoragePoolIsoMapDAODbFacadeImpl
VdcOptionDAO=org.ovirt.engine.core.dao.VdcOptionDAODbFacadeImpl
NetworkClusterDAO=org.ovirt.engine.core.dao.NetworkClusterDAODbFacadeImpl
StorageDomainDAO=org.ovirt.engine.core.dao.StorageDomainDAODbFacadeImpl
StorageDomainStaticDAO=org.ovirt.engine.core.dao.StorageDomainStaticDAODbFacadeImpl
StorageDomainDynamicDAO=org.ovirt.engine.core.dao.StorageDomainDynamicDAODbFacadeImpl
StorageServerConnectionDAO=org.ovirt.engine.core.dao.StorageServerConnectionDAODbFacadeImpl
StorageServerConnectionLunMapDAO=org.ovirt.engine.core.dao.StorageServerConnectionLunMapDAODbFacadeImpl
RepoFileMetaDataDAO=org.ovirt.engine.core.dao.RepoFileMetaDataDAODbFacadeImpl
VdsGroupDAO=org.ovirt.engine.core.dao.VdsGroupDAODbFacadeImpl
VmPoolDAO=org.ovirt.engine.core.dao.VmPoolDAODbFacadeImpl
BusinessEntitySnapshotDAO=org.ovirt.engine.core.dao.BusinessEntitySnapshotDAODbFacadeImpl
NetworkDAO=org.ovirt.engine.core.dao.NetworkDAODbFacadeImpl

