[LogCollector]
#
###  oVirt Engine Configuration:
#
## username to use with the REST API
#user=user@example.com
# password to use with the REST API
#passwd=PASSWORD
## hostname or IP address of the oVirt Engine
#engine=localhost:8443
## collect all the logs from oVirt Engine and all the hypervisors
#all=false
## collect all the logs from oVirt Engine and all the RHEV-H(s) in a cluster
#cluster=None
## collect all the logs from oVirt Engine and all the RHEV-H(s) in a DC
#data-center=None
## collect all the logs from oVirt Engine and all the RHEV-H(s) in a comma separated list of IP(s)/hostname(s)
#hosts=hostname,hostname,IP,...,IP,hostname
## collect all the logs from oVirt Engine and all the RHEV-H(s) that match a pattern (e.g. rhev*)
#host-pattern=rhev*

#
###  SOSReport Options for JBoss, VDSM, and oVirt Engine
#
## JBoss's installation dir (i.e. JBOSS_HOME)
#jboss-home=/var/lib/jbossas
## Java's installation dir (i.e. JAVA_HOME)
#java-home=/usr/lib/jvm/java
## Quoted and space separated list of server profiles to limit collection. (default='engine-slimmed')
#jboss-profile=engine-slimmed
## JBoss JMX invoker user to be used with twiddle
#jboss-user=admin
## JBoss JMX invoker user's password to be used with twiddle
#jboss-pass=admin
# JBoss max size (MiB) to collect per log file (default=15)
#jboss-logsize=15
## collect jar statistics for JBoss standard jars.(default=on)
#jboss-stdjar=on
## collect jar statistics from any server configuration dirs (default=on)
#jboss-servjar=on
## Tell JBoss to collect twiddle data.  You need to supply JMX UID and PW for this to work.
#jboss-twiddle=on
## quoted and space separated list of application's whose XML descriptors you want (default=all)
#jboss-appxml=all

#
###  SSH Configuration
## the port to ssh and scp on
#ssh-port=22
## the path to the ssh identity file to use
#key-file=/etc/pki/engine/keys/engine_id_rsa
## max concurrent connections for fetching RHEV-H logs
#max-connections=MAX_CONNECTIONS

#
###  Database Configuration
#
## PostgreSQL database user name
#pg-user=postgres
## PostgreSQL database password
#pg-pass=PASS
##  PostgreSQL database name (default=engine)
#pg-dbname=engine
## PostgreSQL database hostname or IP address
#pg-dbhost=localhost
## The public SSH key for the host upon which the PostgreSQL DB lives.
#pg-host-key=/path/to/key/file
## The SSH user that will be used to connect to the server upon which the remote PostgreSQL database lives
#pg-ssh-user=root
