jaasFile=/usr/share/engine/conf/jaas.conf
krb5confFile=/var/lib/jbossas/server/engine-slimmed/conf/krb5.conf
jbossDataSourceFile=/var/lib/jbossas/server/engine-slimmed/deploy/postgres-ds.xml
jbossLoginConfigFile=/var/lib/jbossas/server/engine-slimmed/conf/login-config.xml
engineConfigExecutable=/usr/share/engine/engine-config/engine-config
localHostEntry=localhost
engineLibPath=/usr/share/engine/engine.ear/lib
